<template>
  <BaseTable :rows="tableData" :columns="tableColumns" />
</template>

<script>
import BaseTable from './components/BaseTable.vue'

export default {
  name: 'App',
  components: { BaseTable },
  data() {
    return {
      tableColumns: [
        { label: 'Name', field: 'name', searchable: true },
        { label: 'Email', field: 'email', searchable: true },
        { label: 'Age', field: 'age', searchable: false }
      ],
      tableData: [
        { name: 'Alice', email: 'alice@example.com', age: 25 },
        { name: 'Bob', email: 'bob@example.com', age: 30 },
        { name: 'Carol', email: 'carol@example.com', age: 27 }
      ]
    }
  }
}
</script>

